{
    unordered_dense = {
        sysincludedirs = "/home/lance/.xmake/packages/u/unordered_dense/v4.5.0/4c8261380ae444c6a2528b3a30dc2a73/include",
        envs = {
            LD_LIBRARY_PATH = {
                "/home/lance/.xmake/packages/u/unordered_dense/v4.5.0/4c8261380ae444c6a2528b3a30dc2a73/lib"
            },
            PATH = {
                "/home/lance/.xmake/packages/c/cmake/3.30.2/924bf70cd2964eea80fdac45c84f12e4/bin"
            }
        },
        installdir = "/home/lance/.xmake/packages/u/unordered_dense/v4.5.0/4c8261380ae444c6a2528b3a30dc2a73",
        __requirestr = "unordered_dense v4.5.0",
        version = "v4.5.0",
        __enabled = true,
        license = "MIT"
    },
    miniz = {
        linkdirs = "/home/lance/.xmake/packages/m/miniz/2.2.0/aab9f76eb1b64e53bd36121593146d3b/lib",
        version = "2.2.0",
        links = "miniz",
        __enabled = true,
        license = "MIT",
        sysincludedirs = "/home/lance/.xmake/packages/m/miniz/2.2.0/aab9f76eb1b64e53bd36121593146d3b/include",
        static = true,
        libfiles = "/home/lance/.xmake/packages/m/miniz/2.2.0/aab9f76eb1b64e53bd36121593146d3b/lib/libminiz.a",
        __requirestr = "miniz 2.2.0",
        installdir = "/home/lance/.xmake/packages/m/miniz/2.2.0/aab9f76eb1b64e53bd36121593146d3b",
        envs = {
            LD_LIBRARY_PATH = {
                "/home/lance/.xmake/packages/m/miniz/2.2.0/aab9f76eb1b64e53bd36121593146d3b/lib"
            }
        }
    },
    ["spirv-headers"] = {
        sysincludedirs = "/home/lance/.xmake/packages/s/spirv-headers/1.3.290+0/4e784ca748374fdab90487d6fc0524ba/include",
        envs = {
            LD_LIBRARY_PATH = {
                "/home/lance/.xmake/packages/s/spirv-headers/1.3.290+0/4e784ca748374fdab90487d6fc0524ba/lib"
            },
            PATH = {
                "/home/lance/.xmake/packages/c/cmake/3.30.2/924bf70cd2964eea80fdac45c84f12e4/bin"
            }
        },
        installdir = "/home/lance/.xmake/packages/s/spirv-headers/1.3.290+0/4e784ca748374fdab90487d6fc0524ba",
        __requirestr = "spirv-headers 1.3.290+0",
        version = "1.3.290+0",
        __enabled = true,
        license = "MIT"
    },
    lz4 = {
        shared = true,
        libfiles = "/usr/lib/liblz4.so",
        __requirestr = "lz4 v1.10.0",
        links = "lz4",
        __enabled = true,
        version = "1.10.0"
    }
}