{
    envs_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __global = true,
        __checked = true
    },
    nasm_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __global = true,
        __checked = true
    },
    ["tool_target_compiler-core_linux_x86_64_ar"] = {
        program = "/usr/bin/ar",
        toolchain_info = {
            arch = "x86_64",
            name = "clang",
            cachekey = "clang_arch_x86_64_plat_linux",
            plat = "linux"
        },
        toolname = "ar"
    },
    gfortran_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __global = true,
        __checked = true
    },
    yasm_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __global = true,
        __checked = true
    },
    tool_platform_linux_x86_64_cc = {
        program = "/usr/bin/clang",
        toolchain_info = {
            arch = "x86_64",
            name = "clang",
            cachekey = "clang_arch_x86_64_plat_linux",
            plat = "linux"
        },
        toolname = "clang"
    },
    tool_target_slang_linux_x86_64_sh = {
        program = "/usr/bin/clang++",
        toolchain_info = {
            arch = "x86_64",
            name = "clang",
            cachekey = "clang_arch_x86_64_plat_linux",
            plat = "linux"
        },
        toolname = "clangxx"
    },
    gcc_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __global = true,
        __checked = {
            program = "/usr/bin/gcc",
            name = "gcc"
        }
    },
    ["tool_target_slang-cpp-extractor_linux_x86_64_cxx"] = {
        program = "/usr/bin/clang",
        toolchain_info = {
            arch = "x86_64",
            name = "clang",
            cachekey = "clang_arch_x86_64_plat_linux",
            plat = "linux"
        },
        toolname = "clang"
    },
    go_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __global = true,
        __checked = true
    },
    fasm_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __global = true,
        __checked = true
    },
    rust_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __global = true,
        __checked = true
    },
    ["tool_target_slang-capability-lookup_linux_x86_64_cxx"] = {
        program = "/usr/bin/clang",
        toolchain_info = {
            arch = "x86_64",
            name = "clang",
            cachekey = "clang_arch_x86_64_plat_linux",
            plat = "linux"
        },
        toolname = "clang"
    },
    ["tool_target_slang-capability-generator_linux_x86_64_ld"] = {
        program = "/usr/bin/clang++",
        toolchain_info = {
            arch = "x86_64",
            name = "clang",
            cachekey = "clang_arch_x86_64_plat_linux",
            plat = "linux"
        },
        toolname = "clangxx"
    },
    tool_target_slang_linux_x86_64_cxx = {
        program = "/usr/bin/clang",
        toolchain_info = {
            arch = "x86_64",
            name = "clang",
            cachekey = "clang_arch_x86_64_plat_linux",
            plat = "linux"
        },
        toolname = "clang"
    },
    cuda_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __global = true,
        __checked = true
    },
    tool_platform_linux_x86_64_ld = {
        program = "/usr/bin/clang++",
        toolchain_info = {
            arch = "x86_64",
            name = "clang",
            cachekey = "clang_arch_x86_64_plat_linux",
            plat = "linux"
        },
        toolname = "clangxx"
    },
    ["tool_target_slang-cpp-parser_linux_x86_64_cxx"] = {
        program = "/usr/bin/clang",
        toolchain_info = {
            arch = "x86_64",
            name = "clang",
            cachekey = "clang_arch_x86_64_plat_linux",
            plat = "linux"
        },
        toolname = "clang"
    },
    clang_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __global = true,
        __checked = {
            program = "/usr/bin/clang",
            name = "clang"
        }
    },
    ["tool_target_slang-capability-generator_linux_x86_64_cxx"] = {
        program = "/usr/bin/clang",
        toolchain_info = {
            arch = "x86_64",
            name = "clang",
            cachekey = "clang_arch_x86_64_plat_linux",
            plat = "linux"
        },
        toolname = "clang"
    },
    nim_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __global = true,
        __checked = false
    },
    ["tool_target_slang-cpp-parser_linux_x86_64_ar"] = {
        program = "/usr/bin/ar",
        toolchain_info = {
            arch = "x86_64",
            name = "clang",
            cachekey = "clang_arch_x86_64_plat_linux",
            plat = "linux"
        },
        toolname = "ar"
    },
    fpc_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __global = true,
        __checked = true
    },
    tool_target_core_linux_x86_64_cxx = {
        program = "/usr/bin/clang",
        toolchain_info = {
            arch = "x86_64",
            name = "clang",
            cachekey = "clang_arch_x86_64_plat_linux",
            plat = "linux"
        },
        toolname = "clang"
    },
    tool_target_core_linux_x86_64_ar = {
        program = "/usr/bin/ar",
        toolchain_info = {
            arch = "x86_64",
            name = "clang",
            cachekey = "clang_arch_x86_64_plat_linux",
            plat = "linux"
        },
        toolname = "ar"
    },
    ["tool_target_compiler-core_linux_x86_64_cxx"] = {
        program = "/usr/bin/clang",
        toolchain_info = {
            arch = "x86_64",
            name = "clang",
            cachekey = "clang_arch_x86_64_plat_linux",
            plat = "linux"
        },
        toolname = "clang"
    },
    ["tool_target_slang-cpp-extractor_linux_x86_64_ld"] = {
        program = "/usr/bin/clang++",
        toolchain_info = {
            arch = "x86_64",
            name = "clang",
            cachekey = "clang_arch_x86_64_plat_linux",
            plat = "linux"
        },
        toolname = "clangxx"
    },
    swift_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __global = true,
        __checked = true
    }
}